<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>It's My Birthday</h1>
    <h2>You are invited on 23JUL</h2>
    <img src="https://c8.alamy.com/comp/2G52723/happy-birthday-greeting-card-vector-illustration-in-sketch-style-2G52723.jpg" alt="cake photo" width="400">
    <h3>What to bring</h3>
    <ul>
        <li>Cake</li>
        <li>Biriyani</li>
        <li>Coke</li>
        <li>Gifts</li>
    </ul>
    <h3>Where to come</h3>
    <a href="https://maps.app.goo.gl/QgL7RbEXV8r5hnGH8">Party Address</a>
</body>
</html>